<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title class="title">Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
           
    </head>
    <body class="body">
      
        
            <h1>Recipes'n more!</h1>
        

        <img      
src="images/cooking.gif" 
alt="Cooking Homer" height="auto" width="auto">
<p>
<button class="return-button">
        <a href="recipes/Recipes.html"> 
        Recipes</a>
        
</button>   
<button class="return-button">
   
            <a href="recipes/about.html">  
            About</a>
            
</button>
</p>
<p>
    
Lets eat! And make it hot! Let it burn!</p>
      

    
    </body>
</html>
